# moodvie-backend

./: build.gradle
.github/workflows/: main_moodvie-spring-api.yml
src/main/java/br/com/moodvie/controller/: AuthenticationController.java  ContentListController.java  MoodController.java  TMDBController.java  UserController.java
src/main/java/br/com/moodvie/domain/contentList/: ContentList.java  ContentListTypes.java  Types.java
src/main/java/br/com/moodvie/domain/mood/: Mood.java  MoodTypes.java
src/main/java/br/com/moodvie/domain/movie/: ContentDetailsTMDB.java  ContentTMDB.java  GenreTMDB.java  MovieDetailsTMDB.java  MovieGenreTMDB.java  MovieTMDB.java  SimplifiedContentTMDB.java  SimplifiedMovieTMDB.java  TMDBResponse.java
src/main/java/br/com/moodvie/domain/user/: User.java
src/main/java/br/com/moodvie/dto/: ContentListDTO.java  MoodDTO.java
src/main/java/br/com/moodvie/form/: ContentListForm.java  LoginForm.java  MoodForm.java  UserForm.java
src/main/java/br/com/moodvie/mappers/: ContentListMapper.java  ContentTMDBMapper.java  MoodMapper.java  TypeMapper.java  UserMapper.java
src/main/java/br/com/moodvie/repository/: ContentListRepository.java  MoodRepository.java  TMDBRepository.java  UserRepository.java
src/main/java/br/com/moodvie/security/: AuthenticationService.java  JWTtokenData.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/moodvie/services/: ContentListService.java  MoodService.java  TMDBService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create-table-tbluserslist.sql  V3__create-table-moods.sql  V4__create-table-preferences.sql
(+8 files in other folders)
