spring.datasource.url=jdbc:mysql://moodvie-db.mysql.database.azure.com:3306/moodvie?useSSL=true
spring.datasource.username=moodvie
spring.datasource.password=DRI2023.1
spring.jpa.show-sql=true

api.security.token.secret = ${JWT_SECRET:Moodvie2023.1}